--- Page 21 ---
紫 微 斗 数               天机道（天纪系列） 
17                        20100907 非打印第一版 
安旬中空亡表(旬空)  按本生年之干支 丙级星 
年干 
年支 
旬空 
甲 
乙 
丙 
丁 
戊 
己 
庚 
辛 
壬 
癸 
戌亥 
子 
丑 
寅 
卯 
辰 
巳 
午 
未 
申 
酉 
申酉 
戌 
亥 
子 
丑 
寅 
卯 
辰 
巳 
午 
未 
午未 
申 
酉 
戌 
亥 
子 
丑 
寅 
卯 
辰 
巳 
辰巳 
午 
未 
申 
酉 
戌 
亥 
子 
丑 
寅 
卯 
寅卯 
辰 
巳 
午 
未 
申 
酉 
戌 
亥 
子 
丑 
子丑 
寅 
卯 
辰 
巳 
午 
未 
申 
酉 
戌 
亥 
安天伤、天使表  按命宫所坐宫位安之 
 
星
级 
命宫 
 
星名 
子 
丑 
寅 
卯 
辰 
巳 
午 
未 
申 
酉 
戌 
亥 
丙 
天  伤 
巳 
午 
未 
申 
酉 
戌 
亥 
子 
丑 
寅 
卯 
辰 
天  使 
未 
申 
酉 
戌 
亥 
子 
丑 
寅 
卯 
辰 
巳 
午 
注：天伤永在仆役宫。 
天使永在疾厄宫。 
安命主表  按命宫所坐宫位安之 
命宫 
星名 
子 
丑 
寅 
卯 
辰 
巳 
午 
未 
申 
酉 
戌 
亥 
命  主 
贪
狼 
巨
门 
禄
存 
文
曲 
廉
贞 
武
曲 
破
军 
武
曲 
廉
贞 
文
曲 
禄
存 
巨
门 
 
安身主表  按本生年支安之 
 本生年支 
 
星名 
子 
丑 
寅 
卯 
辰 
巳 
午 
未 
申 
酉 
戌 
亥 
身  主 
火
星 
天
相 
天
梁 
天
同 
文
昌 
天
机 
火
星 
天
相 
天
梁 
天
同 
文
昌 
天
机 
 

--- Page 22 ---
紫 微 斗 数               天机道（天纪系列） 
18                        20100907 非打印第一版 
起大限表  从命宫起初行大限 阳男阴女顺行 阴男阳女逆行 
五行局 
水二局 
木三局 
金四局 
土五局 
火六局 
阴阳男女 
大限宫 
阳男 
阴男 
阳男 
阴男 
阳男 
阴男 
阳男 
阴男 
阳男 
阴男 
阴女 
阳女 
阴女 
阳女 
阴女 
阳女 
阴女 
阳女 
阴女 
阳女 
命宫 
2—11 
2—11 
3—12 
3—12 
4—13 
4—13 
5—14 
5—14 
6—15 
6—15 
兄弟 
112-12
1 
12-21 
113-12
2 
13-22 
114-12
3 
14-23 
115-12
4 
15-24 
116-12
5 
16-25 
夫妻 
102-11
1 
22-31 
103-11
2 
23-32 
104-11
3 
24-33 
105-11
4 
25-34 
106-11
5 
26-35 
子女 
92-101 
32-41 
93-102 
33-42 
94-103 
34-43 
95-104 
35-44 
86-105 
36-45 
财帛 
82-91 
42-51 
83-92 
43-52 
84-93 
44-53 
85-94 
45-54 
86-95 
46-55 
疾厄 
72-81 
52-61 
73-82 
53-62 
74-83 
54-63 
75-84 
55-64 
76-85 
56-65 
迁移 
62-71 
62-71 
63-72 
63-72 
64-73 
64-73 
65-74 
65-74 
66-75 
66-75 
友仆 
52-61 
72-81 
53-62 
73-82 
54-63 
74-83 
55-64 
75-84 
56-65 
76-85 
事业 
42-51 
82-91 
43-52 
83-92 
44-53 
84-93 
45-54 
85-94 
46-55 
86-95 
田宅 
32-41 
92-101 
33-42 
93-102 
34-43 
94-103 
35-44 
95-104 
36-45 
96-105 
福德 
22-31 
102-11
1 
23-32 
103-11
2 
24-33 
104-11
3 
25-34 
105-11
4 
26-35 
106-11
5 
父母 
12-21 
112-12
1 
13-22 
113-12
2 
14-23 
114-12
3 
15-24 
115-12
4 
16-25 
116-12
5 
起小限表  按本生年支起一岁小限 
                           本 生 年 支 
 
                    小  限  值  宫 
小  限  之  岁 
寅午戌 
申子辰 巳酉丑 
亥卯未 
男 女 男 女 男 女 男 女 
1 
13 
25 
37 
49 
61 
73 
85 
97 
109 辰 辰 戌 戌 未 未 丑 丑 
2 
14 
26 
38 
50 
62 
74 
86 
98 
110 巳 卯 亥 酉 申 午 寅 子 
3 
15 
27 
39 
51 
63 
75 
87 
99 
111 午 寅 子 申 酉 巳 卯 亥 
4 
16 
28 
40 
52 
64 
76 
88 100 112 未 丑 丑 未 戌 辰 辰 戌 
5 
17 
29 
41 
53 
65 
77 
89 101 113 申 子 寅 午 亥 卯 巳 酉 
6 
18 
30 
42 
54 
66 
78 
90 102 114 酉 亥 卯 巳 子 寅 午 申 
7 
19 
31 
43 
55 
67 
79 
91 103 115 戌 戌 辰 辰 丑 丑 未 未 
8 
20 
32 
44 
56 
68 
80 
92 104 116 亥 酉 巳 卯 寅 子 申 午 
9 
21 
33 
45 
57 
69 
81 
93 105 117 子 申 午 寅 卯 亥 酉 巳 
10 
22 
34 
46 
58 
70 
82 
94 106 118 丑 未 未 丑 辰 戌 戌 辰 
11 
23 
35 
47 
59 
71 
83 
95 107 119 寅 午 申 子 巳 酉 亥 卯 
12 
24 
36 
48 
60 
72 
84 
96 108 120 卯 巳 酉 亥 午 申 子 寅 
 

--- Page 23 ---
紫 微 斗 数               天机道（天纪系列） 
19                        20100907 非打印第一版 
安流年将前诸星表  按流年地支起将星 
星级 
丁 
戊 
丁 
戊 
   诸星 
年支 
将
星 
攀
鞍 
岁
驿 
息
神 
(华
盖) 
(劫
煞) 
灾
煞 
天
煞 
指
背 
(咸
池) 
月
煞 
亡
神 
寅午戌 
午 
未 
申 
酉 
戌 
亥 
子 
丑 
寅 
卯 
辰 
巳 
申子辰 
子 
丑 
寅 
卯 
辰 
巳 
午 
未 
申 
酉 
戌 
亥 
巳酉丑 
酉 
戌 
亥 
子 
丑 
寅 
卯 
辰 
巳 
午 
未 
申 
亥卯未 
卯 
辰 
巳 
午 
未 
申 
酉 
戌 
亥 
子 
丑 
寅 
安流年岁前诸星表  按流年之地支起岁建 
星 级 
丁 
戊 
丁 
戊 
丁 
戊 
诸星 
年支 
岁
建 
晦
气 
(丧
门) 
贯
索 
(官
符) 
小
耗 
大
耗 
龙
德 
(白
虎) 
(天
德) 
(吊
客) 
病
符 
子 
子 
丑 
寅 
卯 
辰 
巳 
午 
未 
申 
酉 
戌 
亥 
丑 
丑 
寅 
卯 
辰 
巳 
午 
未 
申 
酉 
戌 
亥 
子 
寅 
寅 
卯 
辰 
巳 
午 
未 
申 
酉 
戌 
亥 
子 
丑 
卯 
卯 
辰 
巳 
午 
未 
申 
酉 
戌 
亥 
子 
丑 
寅 
辰 
辰 
巳 
午 
未 
申 
酉 
戌 
亥 
子 
丑 
寅 
卯 
巳 
巳 
午 
未 
申 
酉 
戌 
亥 
子 
丑 
寅 
卯 
辰 
午 
午 
未 
申 
酉 
戌 
亥 
子 
丑 
寅 
卯 
辰 
巳 
未 
未 
申 
酉 
戌 
亥 
子 
丑 
寅 
卯 
辰 
巳 
午 
申 
申 
酉 
戌 
亥 
子 
丑 
寅 
卯 
辰 
巳 
午 
未 
酉 
酉 
戌 
亥 
子 
丑 
寅 
卯 
辰 
巳 
午 
未 
申 
戌 
戌 
亥 
子 
丑 
寅 
卯 
辰 
巳 
午 
未 
申 
酉 
亥 
亥 
子 
丑 
寅 
卯 
辰 
巳 
午 
未 
申 
酉 
戌 
安子年斗君表  按本生月及本生时 
 生月 
生时 
正月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月 
子 
子 
亥 
戌 
酉 
申 
未 
午 
巳 
辰 
卯 
寅 
丑 
丑 
丑 
子 
亥 
戌 
酉 
申 
未 
午 
巳 
辰 
卯 
寅 
寅 
寅 
丑 
子 
亥 
戌 
酉 
申 
未 
午 
巳 
辰 
卯 
卯 
卯 
寅 
丑 
子 
亥 
戌 
酉 
申 
未 
午 
巳 
辰 
辰 
辰 
卯 
寅 
丑 
子 
亥 
戌 
酉 
申 
未 
午 
巳 
巳 
巳 
辰 
卯 
寅 
丑 
子 
亥 
戌 
酉 
申 
未 
午 
午 
午 
巳 
辰 
卯 
寅 
丑 
子 
亥 
戌 
酉 
申 
未 
未 
未 
午 
巳 
辰 
卯 
寅 
丑 
子 
亥 
戌 
酉 
申 
申 
申 
未 
午 
巳 
辰 
卯 
寅 
丑 
子 
亥 
戌 
酉 
酉 
酉 
申 
未 
午 
巳 
辰 
卯 
寅 
丑 
子 
亥 
戌 
戌 
戌 
酉 
申 
未 
午 
巳 
辰 
卯 
寅 
丑 
子 
亥 
亥 
亥 
戌 
酉 
申 
未 
午 
巳 
辰 
卯 
寅 
丑 
子 
注：自子年斗君所落之宫位起子，顺数至流年年支，即为本流年之斗君。 

--- Page 24 ---
紫 微 斗 数               天机道（天纪系列） 
20                        20100907 非打印第一版 
诸星在十二宫庙旺利陷表 
   缠度 
十二宫 
庙 
旺 
得地 
利益 
平和 
不得地 
陷 
子 
机府阴相梁破
禄 
武同贪巨
杀 
昌曲 
 
紫廉 
 
阳羊火铃 
丑 
紫武府阴贪相
杀昌曲机羊陀 
梁破 
火铃 
廉 
 
阳同巨 
机 
寅 
廉府巨相梁杀
禄火铃 
紫阳阴 
机武破 
同 
贪曲 
 
昌陀 
卯 
阳巨 
梁禄 
紫机杀曲 
府 
武贪昌火
铃 
同廉 
 
阴相破羊 
辰 
武府贪梁杀羊
陀 
阳破 
紫相昌曲 
机廉 
同 
 
阴巨火铃 
巳 
同昌曲禄 
紫阳巨 
府相火铃  
机武杀
破 
 
廉阴贪梁
陀 
午 
紫机相粱破禄
火铃 
阳武府贪
巨杀 
 
 
廉 
阴 
同昌曲羊 
未 
紫武府贪杀羊
陀 
梁破曲 
阳相 
廉昌火铃 
 
同阴巨 
机 
申 
廉巨相杀禄 
紫同 
机阳武府
破昌曲 
阴 
贪 
 
粱陀火铃 
酉 
巨昌曲禄 
紫机府阴
杀 
梁火铃 
武贪 
阳同廉  
相破羊 
戌 
武府贪梁杀羊
陀火铃 
阴破 
紫相 
机廉 
同 
阳 
巨昌曲 
亥 
同阴禄 
紫巨曲 
府相 
昌火铃 
机武杀
破 
 
阳廉贪梁
陀 
诸星分属南北斗五行并化吉凶一览表. 
星名 紫
薇 
天
机 
太
阳 
武
曲 
天
问 
廉
贞 
天
府 
太
阴 
贪
狼 
巨
门 
天
相 
天
梁 
七
杀 
破
军 
文
昌 
文
曲 
左
辅 
右
弼 
五行 土 木 火 金 水 木
火 
土 水 水
木 
水 水 土 火
金 
水 金 水 土 水 
斗分 南
北 
南
三 
南
北 
北
六 
南
四 
北
五 
南
一 
南
北 
北
一 
北
二 
南
五 
南
二 
南
六 
北
七 
南
北 
北
四 
南
北 
南
北 
化、
主 
尊 善 贵 财 福 囚 贤
能 
富 桃
花 
暗 印 阴 将
星 
耗 科
甲 
科
甲 
助
力 
助
力 
 
星名 
天
魁 
天
钺 
禄
存 
擎
羊 
陀
罗 
火
星 
铃
星 
地
劫 
地
空 
天
马 
化
禄 
化
权 
化
科 
化
忌 
台
辅 
封
诰 
天
刑 
天
姚 
五行 
火 
火 土 火
金 
金 火 火 火 火 火 土 木 水 水 土 土 火 水 
斗分 
北
三 
北
助 
北
助 
南
助 
南
助 
 
所主 
阳
贵 
阴
贵 
爵
禄 
刑 忌 杀 杀 多
灾 
失 主
动 
财
禄 
权
势 
声
名 
多 
咎 
主
贵 
主
贵 
孤
克 
风
流 

--- Page 25 ---
紫 微 斗 数               天机道（天纪系列） 
21                        20100907 非打印第一版 
 
星名 天
巫 
天
月 
阴
煞 
三
台 
八
座 
恩
光 
天
贵 
天
官 
天
福 
解
神 
博
士 
力
士 
青 
龙 
小
耗 
将
军 
奏
书 
飞
廉 
喜
神 
五行 
土 土 火 土 土 土 
水 火 水 火 木 金 火 火 
斗分 
 
化、
主 
升
迁 
主
病 
主
有
小
人 
主
贵 
主
贵 
主
受
殊
恩 
主
贵 
贵
显 
爵
禄 
解
灾 
聪
明 
权
势 
喜
气 
耗
财 
威
猛 
福 
禄 
孤
克 
吉 
庆 
 
星名 
病
符 
大
耗 
伏
兵 
官
府 
天
哭 
天
虚 
龙
池 
凤
阁 
红
鸾 
天
喜 
孤
辰 
寡
宿 
蜚
廉 
破
碎 
天
才 
天
寿 
截
空 
旬
空 
五行 
水 
火 火 火 金 土 水 土 水 水 火 火 火 火 木 土 
 
所主 
主
灾
病 
退
祖
、
破
财 
口
舌
、
是
非 
口
舌
、
刑
杖 
主
忧
伤 
主
忧
伤 
主
科
甲 
主
科
甲 
主
婚
姻 
主
喜
庆 
主
孤 
主
寡 
主
孤
克 
主
损
耗 
主
才
能 
主
有
寿 
诸
空 
诸
空 
 
星名 
天
伤 
天
使 
长
生 
沐
浴 
冠
带 
临
官 
帝
旺 
衰 病 死 墓 绝 胎 养 将
星 
攀
鞍 
岁
驿 
息
神 
五行 
水 
水 
 
所主 
虚
耗 
灾
祸 
主
生
发 
主
桃
花 
主
喜
庆 
主
喜
庆 
旺
壮 
颓
败 
疾
病 
丧
亡 
钦
藏 
绝
灭 
主
喜 
主
福 
化
凶
为
吉 
利
功
名 
利
迁
动 
消
沉 
 
星名 
华
盖 
劫
煞 
灾
煞 
天
煞 
指
背 
咸
池 
月
煞 
亡
神 
岁
建 
晦
气 
丧
门 
贯
索 
官
符 
小
耗 
大
耗 
龙
德 
白
虎 
天
德 
串
客 
病
符 
五行 
木 火 
火 
木 
火 火 火 
金 
火 
 
所主 
孤
高 
窍
盗 
灾
患 
克
父
、
克
夫 
诽
谤 
桃
花 
克
母
、
克
妻 
耗
败 
一
年
休
咎 
主
咎 
丧
亡 
狱
灾 
主
讼 
小
失 
大
败 
化
凶
为
吉 
诸
凶 
化
凶
为
吉 
孝
服 
疾
厄 
 

